input {
  tcp {
    port => 5044
    host => "0.0.0.0"
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][index]" => "zap-logs"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}